cc_library(
    name = "folly",
    includes = [""],
    srcs = [
        "folly/FileUtil.cpp",
        "folly/container/detail/F14Table.cpp",
        "folly/lang/Assume.cpp",
        "folly/lang/SafeAssert.cpp",
    ],
    hdrs = glob([
        "folly/**/*.h",
    ]),
    defines = [
        "FOLLY_NO_CONFIG",
        "FOLLY_HAVE_MEMRCHR",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_google_glog//:glog",
        "@com_github_google_double_conversion//:double-conversion",
    ],
)
